diff --git a/WORKSPACE.bzlmod b/WORKSPACE.bzlmod
index b69aac5..021f638 100644
--- a/WORKSPACE.bzlmod
+++ b/WORKSPACE.bzlmod
@@ -49,18 +49,12 @@ http_archive(
 
 load("@rules_qt//:fetch_qt.bzl", "fetch_qt6")
 
-fetch_qt6()
-
 # override Qt toolchain with the one with all modules installed unpacks into ~10GB
 
-http_archive(
+new_local_repository(
     name = "qt_linux_x86_64",
     build_file = "@rules_qt//:qt_linux_x86_64.BUILD",
-    integrity = "sha256-EJktWK0aSAokW3kSppYXMeB/NNrE+4IAwaXJyft1Edw=",
-    strip_prefix = "6.7.1/gcc_64",
-    urls = [
-        "https://vault.pkasila.net/qt/6.7.1/qt_linux_x86_64.tar.gz",
-    ],
+    path = "/opt/qt",
 )
 
 load("@rules_qt//tools:qt_toolchain.bzl", "register_qt_toolchains")
